:root {
  --primary-color: rgb(33, 37, 41);
  --primary-color-faded: rgba(33, 37, 41, 0.65);
  --secondary-color: #0179cb;
  --secondary-font: "Chakra Petch", sans-serif;
}

/* NavBar*/
@media (max-width: 414px) {
  .nav-header {
    display: none;
  }
  nav li a {
    font-weight: bold;
  }
  footer a h2 {
    font-size: 16px;
  }
}

@media (max-width: 572px) {
  div.tech-stack {
    max-width: 350px;
  }
}

.nav-header {
  font-family: var(--secondary-font);
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.nav-pane {
  background-color: var(--primary-color);
  padding: 20px 20px;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  list-style: none;
  margin: 0px 10px;
}

li a {
  text-decoration: none;
  color: white;
}

li a:hover,
.project-desc h4:hover,
nav li.active a {
  color: var(--secondary-color);
  transition: all 150ms ease-in-out;
}

.container-fluid {
  font-family: "Chakra Petch", sans-serif;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
  background-color: #000000;
  opacity: 1;
  background-image: radial-gradient(var(--primary-color) 1.5px, #000000 2.5px);
  background-size: 30px 30px;
}

h1 {
  margin: 0px 5px;
  font-size: 48px;
}

h3 {
  margin: 0px 5px;
  font-size: 20px;
}

/* Home Page */
.header {
  margin: 125px 0px 75px 0px;
}

.tech-stack {
  margin: 0 auto;
  max-width: 600px;
  padding: 50px;
  border-radius: 15px;
  background-color: var(--primary-color-faded);
}

.tech-stack img {
  width: 35px;
}

.hp-button {
  display: flex;
  justify-content: center;
}

.hp-button button {
  font-size: 14px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
}

.hp-button button:hover {
  background-color: var(--primary-color);
  transition: all 150ms ease-in-out;
}

.scroll-container {
  overflow: auto;
  white-space: nowrap;
  padding: 5px 70px 5px 20px;
  background: var(--primary-color-faded);
  height: 100%;
  border-radius: 5px;
  max-width: 600px;
  margin: 0 auto;
}

.gridscroll {
  display: inline-block;
}

.gridscroll img {
  margin-right: 22px;
}

.skills-container {
  justify-content: center;
}

.skills-container img {
  max-width: 50px;
}

.skills-box {
  max-width: 600px;
}

.home-project-link a {
  color: white;
  text-decoration: none;
}

/* About Page */
.about-section {
  margin-top: 25px;
}

.about-section h1 {
  margin-top: 75px;
}

.about-section h2 {
  font-style: italic;
}

.about-paragraph {
  max-width: 75%;
  margin: 0 auto;
}

.about-button {
  width: 200px;
  margin: 5px 15px;
}

img.rounded-corners {
  border-radius: 5px;
  max-width: 250px;
}

/* Project Page*/
.project-header {
  margin-top: 125px;
}

.project-desc img {
  max-width: 500px;
  border-radius: 5px;
}

.project-desc p {
  line-height: 10px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: overline;
}

.project-desc a {
  text-decoration: none;
  color: white;
}

/* Contact */
.contact-info {
  font-size: 20px;
}

.contact-links {
  background-color: var(--primary-color-faded);
  padding: 25px 0px 15px 0px;
  max-width: 350px;
  border-radius: 15px;
  margin: 0 auto;
}

.contact-links a {
  font-size: 16px;
}

/* Footer */

footer {
  margin: 0 auto;
  max-width: 600px;
  padding: 50px;
  border-radius: 15px;
  font-family: var(--secondary-font);
}

.contact-icons a {
  color: white;
  padding: 9px 15px;
  margin: 5px 5px;
  font-size: 28px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

footer a {
  color: white;
  text-decoration: none;
}

.contact-icons a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.work-inquiry {
  border-radius: 15px;
  background-color: var(--primary-color-faded);
}
